@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap");
html,
body {
  margin: 0;
  height: 100%;
  padding-top: 10px;
  /* background-color: #ffffff;
   */
  background: #eef2f7;
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  text-decoration: none;
}

h2 small {
  display: block;
  text-align: center;
  font-weight: normal;
  color: #888888;
  margin-bottom: 25px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid black;
}

nav > ul {
  background-color: #ebebeb;
  border-radius: 0px 0px 4px 4px;
  z-index: 2;
  position: absolute;
  top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid black;
}

nav * a {
  text-decoration: none;
  color: black;
}

nav * a:hover {
  color: #eef2f7;
}

nav > ul > li {
  padding: 4px;
  border-radius: 4px;
}

nav > ul > li :visited {
  color: black;
  background-color: inherit;
}

nav > ul :hover {
  background-color: #888888;
}
section {
  min-width: 320px;
  min-height: 120px;
  margin-bottom: 1rem;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  word-wrap: break-word;
}

#app {
  height: 95vh;
}

.container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  word-wrap: break-word;
}

.card-group {
  padding: 10px;
  max-width: 320px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 -1.8px 2.2px rgba(0, 0, 0, 0.034),
    0 3.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072);
}

.card-group > header {
  min-height: 50px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  width: 80%;
}

button {
  border-radius: 4px;
  padding: 2px;
  margin: 2px;
  min-width: 10px;
  min-height: 10px;
}
button:hover {
  opacity: 0.5;
}

.header-buttons {
  position: absolute;
  right: 2px;
  top: 2px;
  display: flex;
  justify-content: space-between;
}

.header-title {
  margin: 0px;
  margin-right: 15px;
  padding: 0px;
  text-align: center;
  margin-bottom: 5px;
}

.card-element {
  display: flex;
  align-items: center;
  padding: 5px;
  margin: 2px;
  background: #e2e2e2;
  border-radius: 4px;
  min-height: 20px;
}

.card-element:hover {
  opacity: 0.5;
}

.normal-button {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}

.card-details {
  padding: 10px;
  max-width: 320px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 -1.8px 2.2px rgba(0, 0, 0, 0.034),
    0 3.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card-details > h2 {
  margin: 0;
  padding: 0;
}
